{
    "singleQuote": true,
    "printWidth": 80,
    "eslintIntegration": true,
    "stylelintIntegration": true,
    "tabWidth": 2,
    "semi": true,
    "endOfLine": "auto",
    "bracketSpacing": true  
}
